
.Header{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 2fr 1fr ;
    grid-column-gap: 10px;
    align-items: center;
    font-size: 12pt;
    font-weight: bold;
    margin: 10px;
}

.mainbtn {
  width: 80%;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 5px 5px;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  transition: 0.4s ease-in-out;
  border-radius: 10px;
  color: rgb(45, 68, 95);
  box-shadow: inset 0 -5px 0 rgb(45, 68, 95);
}
.mainbtn:hover{
  box-shadow: inset 0 -60px 0 rgb(36, 68, 95), 2px 2px 3px rgba(0,0,0,0.3);
  color: rgb(204, 221, 245);
}
.main-container{
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
}
.main-right{
    /* margin-top:  20px; */
    display: grid;
    grid-template-rows:  15fr 1fr;
    grid-gap: 10px;
    /* align-items: center; */
    grid-auto-flow: column;
}
.main-left{
  /* margin-top:  20px; */
   display: grid;
   grid-template-rows: 1fr 1fr  8fr;
   align-items: start;
   justify-items: start;
   /* margin: 5px; */
}